<!doctype html>
<html>

	<head>

		<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
		<script src="../jquery.lazyForms-1.0.0.js"></script>
		<script>
      $(document).ready(function(){
        
        $('input:checkbox, input:radio, input:submit, input:button, select, button').lazyForms();

        // $('a#submit').click( function ( event ) {
        //   event.preventDefault();
        //   var $checked = $('input:checked'); // This accounts for both checkboxes and radio buttons
        //   for (var i = 0; i < $checked.length; i++) {
        //     console.log( $checked[i].value );
        //   };
        // });

      });
    </script>

    <style>
      html, body {
        font-family: Arial, sans-serif;
        background-color: #e5e5e5;
      }
      div.lazy-checkbox-wrapper, div.lazy-radio-wrapper, div.lazy-select-wrapper, div.lazy-button-wrapper {
        float: left;
        display: block;
        clear: both;
        margin: 0 0 5px 0;
      }
      span.lazy-button-span-mid, span.lazy-select-span-mid {
        padding: 0 10px;
      }
      div.lazy-checkbox-wrapper label, div.lazy-radio-wrapper label, {
        margin: 0 0 0 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>

	</head>

	<body>

    <form action="" method="post">

      <!--<a href="#">Test</a>-->

  		<input name="my-checkboxes[]" data-label="Checkbox 1" type="checkbox" value="cb-123" />
      <input name="my-checkboxes[]" data-label="Checkbox 2" type="checkbox" value="cb-abc" />
      <input name="my-checkboxes[]" data-label="Checkbox 3" type="checkbox" value="cb-true" />

      <input name="my-radios-1[]" data-label="Radio 1" type="radio" value="r-123" />
      <input name="my-radios-1[]" data-label="Radio 2" type="radio" value="r-abc" />
      <input name="my-radios-1[]" data-label="Radio 3" type="radio" value="r-true" />

      <input name="my-radios-2[]" data-label="Radio A" type="radio" value="r-123" />
      <input name="my-radios-2[]" data-label="Radio B" type="radio" value="r-abc" />
      <input name="my-radios-2[]" data-label="Radio C" type="radio" value="r-true" />

      <select name="my-select">
        <option value="">- Select -</option>
        <option value="o-123">Option 1</option>
        <option value="o-abc">Option 2</option>
        <option value="o-true">Option 3</option>
      </select>

      <input name="my-button" type="button" id="button" value="Input Button" />
      <input name="my-submit" type="submit" id="submit" value="Submit Button" />
    </form>

    <button>Button</button>

	</body>

</html>